<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine Restaurant</title>
    <style>
        body {
            background-color: grey;
            font-family: 'Agency FB', sans-serif;
        }

        center {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: right;
            text-align: left;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        .image-container {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .image-box {
            box-sizing: border-box;
            border: 2px solid #333;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px;
            width: 1000px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .image-name {
            margin-top: 10px;
            font-size: 16px;
            font-weight: bold;
            padding: right;
        }
    </style>
</head>
<body>
    <center>
        <h1>List Of Mandi</h1>
    </center>
    <ul>
        <li>Chicken Mandi</li>
        <li>Mutton Mandi</li>
        <li>All Mix Mandi</li>
        <li>Juicy Mandi</li>
        <li>Maharaja Mandi</li>
    </ul>
    <div class="image-container">
        <div class="image-box">
            <img src="https://b.zmtcdn.com/data/reviews_photos/81e/d558df5668749f1329797e371122a81e_1651259649.jpg" alt="Chicken Mandi">
            <p class="image-name">Chicken Mandi</p>
        </div>
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1hFiZ4fngiztSNaMw0gOWiAGEbSsMO_FBBA&usqp=CAU" alt="Mutton Mandi">
            <p class="image-name">Mutton Mandi</p>
        </div>
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa3PsEaTW46ejXzxonPppR8W4MBIVk_-iR1g&usqp=CAU" alt="All Mix Mandi">
            <p class="image-name">All Mix Mandi</p>
        </div>
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSF2KNyApo1SilkDEFU0NfKD6zUM53hTVLjQ&usqp=CAU" alt="Juicy Mandi">
            <p class="image-name">Juicy Mandi</p>
        </div>
        <div class="image-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOxw4C3_OfGxiFGMEj8vtW9XsDoDvuCveZBA&usqp=CAU" alt="Maharaja Mandi">
            <p class="image-name">Maharaja Mandi</p>
        </div>
    </div>
</body>
</html>

        